{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConn": "Data Source=localhost\\sqlexpress;Initial Catalog=Polizia;Integrated Security=True;TrustServerCertificate=True"
  },
    "AllowedHosts": "*"
  }
